@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700&display=swap');

/*GENERAL STYLE*/
:root {
	font-family: 'Work Sans', sans-serif;
    font-size: 16px;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

* {
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
	box-sizing: border-box;
    line-height: 1;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

h1, p, a {
    padding: 0;
    margin: 0;
}

body {
	margin: 0;
    background: #FEFEFE;
}

button, button > a {
    color: #FFFFFF;
    font-size: clamp(1.125rem, 1rem + 1vw, 1.125rem);
    border: none;
    text-decoration: none;
    cursor: pointer;
    border-radius: 5px !important;
}
button {
    margin: 10px 0px;
    height: 45px;
    font-size: 16px;
}
button:hover {
    filter: brightness(0.9) !important;
    transition: filter 0.5s ease; 
}
.btn-icons {
    margin-right: 10px;
}

.vertical-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.span-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading {
    font-size: 30px;
    color: #212529;
    font-weight: 800;
}
.heading2, .heading2 p {
    font-size: 23px;
    font-weight: 700;
}
.heading3, .heading3 p {
    font-size: 20px;
    font-weight: 700;
}
.heading4 {
    font-size: 20px;
    color: #212529;
}
.heading5 {
    margin-top: 10px;
    font-size: 18px;
    color: #8C8C8C;
}
.heading6 {
    font-size: 35px;
    font-weight: 800;
    color: #212529;
}
label, input {
    font-weight: 500 !important;
    border-radius: 5px;
}
label {
    color: #333333;
}
input, select {
    height: 45px;
    padding: 10px;
    margin: 5px 0 15px 0;
}
input:focus {
    border-color: #212529;
}

a:-webkit-any-link {
    cursor: pointer;
    text-decoration: none;
}

.font-weight-600 {
    font-weight: 600;
}
.font-weight-500 {
    font-weight: 500;
}
.font-weight-400 {
    font-weight: 400;
}

.bold {
    font-weight: 800;
}

.bold1, .font-weight-400 {
    font-weight: 400;
}


.font10 {
    font-size: 0.625rem; /*  16 pixels = 0.625rem */
}

.font15 {
    font-size: 1.1rem; /* 15px / 16 = 0.9375rem */
    color: #212529;
}

.font12 {
    font-size: 0.75rem; /* 12px / 16 = 0.75rem */
}

.font13 {
    font-size: 0.8125rem; /* 13 pixels / 16 pixels = 0.8125rem */
}

.font14 {
    font-size: 16px;
}

.mb15px {
    margin-bottom: 15px;
}

.mr10px{
   margin-right: 10px;
}

.mr5px{
    margin-right: 5px;
 }

.mr10px{
   margin-right: 10px;
}

.mt-20px {
    margin-top: 20px;
}

.mt-5px {
    margin-top: 10px;
}

.mr10px{
   margin-right: 10px;
}

.mt-20px {
    margin-top: 20px;
}

.mb10px {
    margin-top: 10px;
}

.jc-end{
    justify-content: end;
 }

.flex {
    display: flex;
    justify-content: space-between;
}

.d-flexCenter {
    display: flex;
    align-items: center;
}

.flexWrap {
    flex-wrap: wrap;
}

.j-end {
    justify-content: end;
}

.relative {
    position: relative;
}

.w80 {
    width: 80%;
}

/*DISPLAY GRID FOR LANDING PAGE*/
.d-Grid {
    display: grid;
    grid-template-columns: 800px 1fr;
    align-items: center;
}

/* USER NAVBAR*/
.user--navbar {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    height: 80px;
    border-bottom: 1px solid #e7e7e7;
    z-index: 1000;
}

.nav-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    width: 100%;
    padding: 12px 24px;
    height: 100%;
}

.user--search {
    display: grid;
    place-items: center;
    text-align: center;
    border-radius: 10px;
}


.search--bar-container {
    position: relative;
}

.search--icon {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(60%, -50%);
    height: 20px;
    margin: 0 5px;
    color: #E7E7E7;
}

.search--bar {
    border: none;
    text-indent: 40px;
    width: 600px;
    margin: 0 auto;
    padding: 10px 12px;
    background-color: #F9F9F9;
}
.search--bar::placeholder {
    color: #7C7C7C;
}

.error-container {
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 40px;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.error-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.error-code {
    font-size:36px;
    color: #dcdcdc;
    font-weight: 500;
}

.error-title {
    font-size: 64px;
    color: #333333;
    font-weight: 500;
}

.error-subtext {
    font-size: 20px;
}

.error-btn {
    margin-top: 30px;
    background: #184E77;
    width: 160px;
    padding: 12px;
}

.user--dropdown-content {
    position: absolute;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 55px; 
    left: -250px;
    border-radius: 10px;
    border: 2px solid #E7E7E7;
    width: auto;
    display: flex;
    flex-direction: column;
}
  
.user--dropdown-content { 
    border: none;
    cursor: pointer;
    color: #212529;
    font-size: 12px;
    border-radius: 10px;
}

.user--dropdown-content > * {
    background: #fff;
    color: #212529;
    text-align: left;
    padding: 10px;
    border-radius: 10px;
}   

.user--dropdown-content > *:hover {
    background-color: #F9F9F9;
}

.user--profile-menu {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}
.user--profile > p {
    color: #FFFFFF;
}
.user--logout p {
    padding: 10px;
    color: #333;
}

.user--create-trip {
    display: flex;
    background-color: #184E77;
    padding: 14px 26px;
}

.user--links {
    display:flex;
    gap:10px;
    align-items: center;
}

.user--full_name {
    color: #333333;
    font-size: 18px;
    margin-bottom: 3px;
}
.user--email {
    color: #7C7C7C;
}
/*NAVBAR*/
.navbar {
    position: fixed;
    top: 0;
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    padding: 10px 110px;
    align-items: center;
    width: 100%;
    z-index: 1000; 
}

.cebu--route {
    max-height: 40px;
}

.link--button {
    margin-right: 20px;
    background-color: transparent;
}
.link--button:hover {
    color: #184E77;
    transition: color 0.3s ease;
}

/* FOOTER */
.footer {
    background-color: #E7E7E7;
    width: 100%;
    display: grid;
    place-items: center;
    height: 80px;
}
.footer--content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
.footer--logo {
    height: 40px;
}

/* FOOTER-ICONS */
.icons {
    display: flex;
    list-style-type: none;
}
.icons li img.instagram , img.facebook ,img.twitter{
    height: 25px;
    margin: 0 10px;
}

/*LOGIN and SIGNUP PAGE*/
.container--sign-log {
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

@media screen and (max-width: 1253px) {
    .container--sign-log {
        overflow:visible;
    }
}

.container-form {
   padding: 60px 100px;
}

/* .login-sign-link {
    margin-top: 10px;
    text-align: left;
    font-size: 13px;
    color: gray;
} */

.login-sign-link a {
    color: #184E77;
    text-decoration: none;
    font-weight: 800;
}

.button-login-sign{
    height: 40px;
    width: 100%;
    background-color: #184E77;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 25px;
}

.container-form input {
    border: 2px solid #E7E7E7;
    width: 100%;
}

.cebu--logo {
    position: absolute;
    top: 0;
    margin-top: 50px;
}


/*LOGIN PAGE*/
.container-images > img {
    width: auto; 
    height: 100vh; 
    max-width: 100%;
    object-fit: cover; 
    object-position: center; 
}

.forgot-password {
    margin: 0;
    text-align: left;
}

.forgot-password a {
    color: #184E77;
}

/*MODAL SIGN*/
.name-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 15px;
    gap: 10px;
}

/*View Password*/
input[type="password"],
input[type="text"] {
    width: 100%;
}

.toggle-password-button {
    position: relative;
    float: right;
    bottom: 45px;
    right: 15px;
    background: transparent;
    color: #7C7C7C;
    border: none;
    cursor: pointer;
    margin: 0;
    height: 0;
}

/* LANDING PAGE - PLAN */
.hero {
    background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0.5, 0.7)), url('/herobackground.jpeg');
    background-position: center top;
    background-size: cover;
    height: 100vh;
    padding: clamp(60px, 10vw, 120px) 110px;
    color: #FFFFFF;
}
.title > h1 {
    font-size: clamp(60px, 10vw, 100px);
}
.title {
    width: clamp(60%, min(100%, 60%), 100%);
}
.title > h1 {
    font-weight: 800;
    margin: 0 0 20px 0;
}
.title > p {
    font-size: clamp(12px, 5vw, 25px);
    font-weight: 300;
}
.title > button {
    background-color: #38A3A5;
    height: 45px;
    padding: 10px 50px;
    margin-top: 30px;
}

.hero--guide {
    background-image: url('/beach.jpg');
    height: 700px;
    background-position: center bottom;
    background-size: cover;
    margin: 40px 30px;
    border-radius: 50px;
    padding: 50px;
    color: #184E77;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.guide--cards {
    display: flex;
    flex-direction: row;
}
.guide--cards .card > h1 {
    font-size: 50px;
}
.guide--cards .card > p {
    font-size: 20px;
}
.guide--cards > .card {
    background-color: #F5F1ED;
    border-radius: 50px;
    border-top-left-radius: 0; /* No border radius for this corner */
    border-top: 10px solid #38A3A5;
    padding: 20px 40px;
    margin: 10px;
}
.hero--guide > p {
    color: white;
    font-size: 20px;
    font-weight: 200;
    margin-top: 50px;
}
/*LANDING PAGE- SEE*/
.hero--map{
    padding: 60px 120px;
    height: auto;
}

.hero--map-photo{
    margin: 0;
    max-width: 600px;
    object-fit: cover;
    object-position: center;
}

.hero--map-text{
    color: #333333;
    text-align: start;
    padding-left: 20px;
}

.hero--h1 {
    margin: 0 10px;
    text-align: left;
    font-size: 55px;
    font-weight: 900;
    max-width: 100%;
}

.hero--p  {
    font-size: 30px;
}

/*LANDING PAGE- DISCOVER*/
.hero--destination{
    display: relative;
    background: #F5F1ED;
    justify-content: center;
    padding: 20px 120px;
    width: 100%;
    object-fit: cover;
}

.card--destination {      
    border-radius: 10px;
    background-color: #F9F9F9;
    border-bottom: 15px solid #34A0A4;
}

.hero--destination-title{
    font-size: 40px;
    color: #333333;
}

.hero--cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    overflow-x: auto;
}

.card--dest-image { /*Same to detailPage Popular*/
    width: 100%;
}

.card--image { /*Same to detailPage Popular*/
    object-position: center;
    width: 100%;
    height: 200px;
    border-radius: 20px;
    object-fit: cover;
}

.card--text {
    margin: 20px;
}

.card--title {
    
    font-size: 25px;
    margin: 0 0 10px 0;
}

.card--description{
    align-items: center;
    font-size: 15px;
    max-width: 100%;
    text-align: justify;
    text-justify: auto;
    color:gray;
}

/*FOR CELLPHONE*/
@media screen and (max-width: 768px) {
    .hero--destination {
        padding: 50px; 
    }

    .hero--cards {
        grid-template-columns: 1fr; 
        overflow-x: hidden; 
    }

    
}

/* DETAIL PAGES */

/*DETAIL PAGE TITLE & ADDRESS & TIME  */
.detailPage {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    height:100%;
    width:100%;
    gap: 40px;
    margin: 0 auto;
    padding: 120px 0;
}

.detailPage--text {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.detailPage--title {
    color: #212529;
    margin: 20px 0;
}

.detailPage--address-time > p {
    font-size: 18px;
    color: #333333;
    margin: 4px 0;
}

.detailPage--rating-stars {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.detailPage--star {
    display: flex;
    align-items: center; 
    font-size: 15px;
    margin: 10px 0;
}

.star {
    width: 18px; 
    height: auto; 
    margin-right: 4px; 
  }

.detailPage--rating-category {
    display: flex;
    text-align: center;
    font-size: 17px;
    color: #212529;
    margin: 10px 0;
}

/*DETAIL PAGE - ABOUT & PICTURE */
.detailPage--sections {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
}

.detailPage--about {
    text-align: justify;
    text-justify: auto;
    background-color: #E3E3E3;
    width: 40%;
    padding: 20px;
    border-radius: 10px;
    font-size: 17px;
}

.detailPage--about > h1,
.detailPage--about > p {
    padding: 10px;
    line-height: 22px;
}
  
.detailPage--bookmark {
    background-color: #E7E7E7;
    border-radius: 10px;
    height: 70px;
    width: 70px;
  }
.detailPage--bookmark.true {
    background-color: #b8fbff;
}
.detailPage--bookmark:hover .bookmark-text {
    opacity: 1;
}
.bookmark-icon {
    color: #184E77;
    font-size: 30px;
}

/*PICTURES OF DESTINATION*/
.detailPage--pictures {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.detailPage--images {
    object-fit: cover;
    object-position: center;
    width: 100%;
    margin-left: 20px;
}

.detailPage--main-image {
    border-radius: 5px;
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}

/*MINI PICTURES*/
.detailsPic--thumbnail {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 1rem;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px 0 0;
}
.thumbnail:hover {
    border-color: #3498db;
}

/*DETAIL PAGE - POPULAR LOCATION*/

.detailPage--popular {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
}

.no-margin-top {
    margin-top: 0 !important;
}
.no-margin-bottom {
    margin-bottom: 0 !important;
}

.detailPage--cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin-top: 30px;
}

.detailPage--popDescription {
    text-align: start;
}

/*DETAIL PAGE - REVIEW SECTION*/

.user--logo {
    width: 40px;
    height: 40px;
    margin: 0 5px 10px 0;
}
.detailPage--review {
    display: grid;
    grid-template-columns: 35% 60%;
    margin: 0;
}

/* REVIEW WITH STARS and PROGRESS BAR */

.detailPage--reviews{
    justify-content: center;
    width: 60%;
    height: auto;
}

.ratings {
    display: flex;
    gap: 10px;
}

.food-place--container {
    padding: 40px; 
    border: 2px solid #e7e7e7;
    border-radius: 8px;
}

.food-place--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.food-place--update-menu {
    background: #184E77;
    padding: 12px;
    border-radius: 8px;
}

.food-items {
    margin: 30px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    border-radius: 6px;
}

.food--item,
.service--item  {
    border: 1px solid #eee;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
}

.food--item-name {
    margin-top: 5px;
    text-align: left;
}

.food--item-price ,
.description--item-price {
    background-color: #57CC99;
    padding: 13px; 
    font-weight: 800;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 20px;
}

.price--container {
    display: flex;
    justify-content: end;
}

.service--descriptions {
    margin-top: 10px;
    max-height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.service--description {
    text-align: justify;
    text-justify: auto;
}

.show-more-button {
    background: none;
    border: none;
    color: #007bff; 
    cursor: pointer;
    padding: 0;
    text-decoration: underline;
    margin-top: 5px; 
    font-size: 12px;
    display: block; 
    margin: 0 auto; 
}

.service--item {
    position: relative;
    max-height: 600px;
}

.service--price--container {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px;
}

.ratings--bar {
    position: relative;
    background: #d9d9d9;
    width: 100%;
    border-radius: 10px;
}

.ratings--fill {
    position: absolute;
    inset: 0;
    background-color: #F2C44F; 
    border-radius: 10px;
    z-index: 1;
}

.ratings--container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* USER AND ADD REVIEW BUTTON*/
.write--review {
    padding: 5px; 
    margin-top: 109px;
    width: 100%;
}

.ellipsis-icon {
    margin-left: 15px;
    height: 35px;
    width: 35px;
    padding: 8px;
}

.ellipsis-icon:hover {
    background-color: #bebebe;
    border-radius: 50%;
}

.userReview-dropContent {
    position: absolute;
    left: -25px;
    top: 40px;
    min-width: 120px;
    width: 120px;
    background: white;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    z-index: 20;
    box-shadow: 0 0 0.5em rgba(105, 100, 100, 0.5);
    border-radius: 8px;
}

.input--review{
    width: 100%;
    height: 100px;
    border-radius: 10px;
    border: 2px solid #E7E7E7;
    margin: 5px 0 0;
    padding: 20px; 
    overflow: hidden;
}

.button--stars {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* ADD REVIEW BUTTON AND EDIT REVIEW BUTTON */
.submit--review, .edit--review {
    display: flex;
    border-radius: 5px;
    background: var(--1, #184E77);
    width: 20%;
    padding: 17px 13px;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    width: 150px;
}

.star--radioBtn[type="radio"] {
    display: none;
} 

.star {
    cursor: pointer;
    transition: color 200ms;
}


/*USER LOGO AND USER NAME*/
.user--details {
    display: flex;
    align-items: center; 
}

.user--username {
    font-weight: 600;
    text-align: left;
    justify-content: center;
    margin-left: 10px;
}

/*USER REVIEW ABOUT SPOT*/
.user--review {
    max-width: 100%;
    margin: 50px 70px 100px auto;
    width: 60%;
}

.user--reviews {
    width: 100%;
    height: 100%;
    text-align: justify;
    text-justify: auto;
    margin-bottom: 30px;
    line-height: 20px;
}

.date--posted {
    color: #333333;
    margin-left: 10px;
    margin-right: 10px;
    text-align: end;
    width: 50%;
}

/* PAGINATION */
.pagination {
    text-align: center;
  }
  
  #pagination--button ,#pagination--button1 {
    margin: 0.3rem;
    padding: 10px;
    font-size: 12px;
    height: 30px;
    cursor: pointer;
    color: var(--1, rgb(0, 0, 0));
    border: 1px solid #184E77;
    margin-top: 10px;
  }
  #pagination--button1 {
    border: none;
    position: relative;
    top: 3px;
    color: #184e77;
    background-color: rgb(255, 253, 253);
  }

  .pagination--result {
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
  }

/*SEARCH PAGE*/

.searchPage--container {
    margin: 150px auto; 
    width: 60%;
    background-color: #FFFFFF;
    max-width: 1200px;
    min-height: 100vh;
    height:80%;
}

@media (orientation: landscape) and (min-width: 1520px) {
    .searchPage--container {
        min-height: 48vh;
    }
}

@media (orientation: landscape) and (min-width: 1720px) {
    .searchPage--container {
        min-height: 100vh;
    }
}

.searchPage--title {
    color:#333333;
    font-size: 20px;
    margin-bottom: 8px;
}

.user--profile, .user--profile1 {
    display: grid;
    position: relative;
    place-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #F0C34D;
    cursor: pointer;
    font-size: 30px;
    margin: 10px;
}

.user--profile > span {
    position: absolute;
    color: white;
}

.searchPage--result{
    color: gray;
    font-size: 16px;
    margin-bottom: 10px;
}

.searchPage--navbar {
    display: flex;
    justify-content: space-around;
    border-bottom: 2px solid #e7e7e7;
    border-radius: 10px 10px 0 0;
    flex-wrap: wrap; 
    margin-bottom: 10px;
}

.searchPage--navbar > div {
    color: gray;
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
}

.searchPage--details {
    display: flex;
    text-align: left;
}

.searchPage--pic {
    width: 200px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    margin: 10px;
}

.searchPage--info {
    font-size: 0.99rem;
}

.searchPage--star {
    margin-top: 15px;
    display: flex;
}

.rating {
    margin-top: 2px;
}

/*USER HOMEPAGE / PLAN PAGE*/
.home--page-content {
    max-width: 1200px;
    min-height: 100vh;
    height:100%;
    width:100%;
    margin: 90px auto;
    color: #212529;
}

.home--page-content > * {
    padding: 40px 0px;
}

.home--banner {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 120px;
    grid-gap: 10px;
    color: white;
    border-bottom: 1px solid #e7e7e7;
}

.home--banner > div {
    border-radius: 10px;
    display: grid;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    display: flex;
}

.home--banner > div > p {
    padding: 20px;
}
.banner-img {
    object-fit: cover;
    width: 260px;
    height: 100%;
    border-top-left-radius: 25%;
    border-bottom-left-radius: 25%;
}
.home--banner > div:first-child {
    grid-row: span 2;
    background: #39a3a5;
}
.home--banner-itinerary > div {
    display: flex;
    flex-direction: column;
    margin: 30px;
}
.create-itinerary-btn {
    background-color: #184E77;
    width: 200px;
    margin-top: 20px;
}
.home--banner-business {
    background-color: #ED6A5A; 
} 
.home--banner-ai {
    background: linear-gradient(270deg, #184E77 0.05%, #38A3A5 36.19%, #57CC99 69.75%, #80ED99 99.18%);
}

.trips--container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    overflow-x: hidden;
    gap: 20px;
    padding: 30px 0px;
}

.itinerary--image {
    border-radius: 20px;
    object-fit: cover;
}

.itinerary--image-container {
    position: relative;
    margin-bottom: 10px;
}

.itinerary--image-container:hover .itinerary--settings {
    pointer-events: all;
    visibility: visible;
}

.itinerary--settings {
    visibility: hidden;
    pointer-events: none;
    position: absolute;
    top: 15px;
    z-index: 50;
    right: 30px;
    background: #333;
    color: #fcfcfc;
    padding: 13px;
    border-radius: 20px;
    cursor: pointer;
}

.itinerary--delete {
    display: none;
    transition: 0.3s ease-in;
}

.itinerary--settings:hover .itinerary--delete {
    display: block;
}

.itinerary--title {
    font-size: 18px;
    font-weight: 600;
    color: #212529;
}

.itinerary--details{
    margin-top: 6px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    color: #333333;
}

/* .create {
    border: 1px solid #e7e7e7;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.25);
} */

.create--layout {
    display:grid;
    grid-template-columns: 2fr 1fr;
    height:100vh;
    overflow:hidden;
}

.create--map-wrap {
    position: relative;
    width: 100%;
    height: 100%;
}

.create--map {
    position: absolute;
    width: 100%;
    height: 100%;
}

.create--nav-bar {
    background:white;
    padding: 10px 20px;
    border-bottom: 2px solid #e7e7e7;
}

.create--main-content {
    background: #fcfcfc;
    height:calc(100vh - 72px);
    display:grid;
    place-items: center;
}

.create--form-container {
    width: 80%;
    background:#FFFFFF;
    border-radius: 50px;
    border: 2px solid #e7e7e7;
    padding: 95px 73px;
}

.create--form {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 20px;
}

.create--form-title {
    font-size: 35px;
    font-weight: bold;
}

.create--form-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.create--form-input {
    padding: 10px 20px;
    border: 2px solid #E7E7E7;
    border-radius: 5px;
}

.react-datepicker__close-icon {
    margin: 0 15px 0 0;
    padding: 0;
    height: 45px;
}
.react-datepicker__header {
    background-color: #C7F9CC;
}

.create--form-button {
    background: #184E77;
    color: white;
    width: 180px;
    border-radius: 5px;
}

.create--form-footer {
    text-align: center;
}

.create--form > input::placeholder{
    color: #767676;
}

.create--currency {
    position:relative;
}

.create--currency > input {
    width: 100%;
}

.create--form-input.budget {
    text-indent: 60px;
}

.create--currency-indicator {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #7C7C7C;
    font-weight: 500;
}

.plan--layout {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    overflow: hidden;
}

.plan--side-panel {
    display: flex;
    flex-direction: column;
    padding: 8px 6px;
    gap: 40px;
    background: #fcfcfc;
    border-right: 2px solid #e7e7e7;
    font-size: 16px;
    color: #212529;
    height: 90vh;
    overflow-y: auto;
}


.plan--itinerary-title {
    display: flex;
    gap: 10px;
}

.plan--title {
    color: #184E77;
}

.plan--itinerary-header-icons > svg {
    padding: 12px;
    border-radius: 50px;
    cursor: pointer;
}

.calendar-icon  {
    background: #38A3A5;
    color: white;
    margin-left: 10px;
}
.edit-details-btn, .save-details-btn {
    width: 40px;
    height: 40px;
    border-radius: 20px !important;
}
.edit-details-btn {
    background-color: #38A3A5;
}
.save-details-btn {
    background-color: #57CC99;
}

.pencil-icon {
    color: #FFFFFF;
    cursor: pointer;
    background-color: #38A3A5;
}

.check-icon {
    align-self: center;
    padding: 12px;
    cursor: pointer;
    border-radius: 50%;
    background-color: #57CC99;
    color: #FFFFFF;
}

.plan--itinerary-title > svg:hover {
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
}

.plan--edit-name {
    all: unset;
    border: none;
    font-size: 30px;
    width: auto;
    font-style: 'Work Sans';
    font-weight: 400;
    padding: 12px;
    border-bottom: 1px solid
}

.plan--expense-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.plan--events-container {
    padding: 10px 40px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.plan--expense-form span {
    color: #767676;
}

.plan--expense-form input {
    padding: 6px 12px;
    border-radius: 10px;
    border: 1px solid #dedede;
    background: #fcfcfc;
    font-size: 16px;
}

.accordion-header {
    display: flex; 
    align-items: center; 
    border-radius: 5px;
    cursor: pointer;
    background-color: transparent;
    height: 50px;
    padding: 0 20px;
}

.accordion-header:hover, .accordion-header.active, .profile--link:hover {
    background: #262626;
    color:#FFFFFF;
}

.accordion-header {
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 10px 4px;
    padding: 0 20px;
    cursor: pointer;
}
.accordion-content > div > * {
    margin-left: 35px;
    color: #333333;
    font-weight: 500;
}
.accordion-content > div {
    padding: 10px 12px; 
}
.plan--main-panel {
    height: calc(100vh - 100px);
    overflow-y: scroll;
    overflow-x: hidden;
    background: #fcfcfc;
}
.plan--label {
    font-size: 18px;
    font-weight: 500;
}
.plan--edited-details {
    font-size: 25px;
    font-weight: 700;
}
.plan--cost-estimate {
    background-color: #E9E9E9;
    width: 100%;
    padding: 20px;
    margin-top: 30px;
}
.plan--main-panel > * {
    padding: 20px 50px 30px;
}

.plan--expense-section {
    background-color: #f6f6f6;
}

.plan--itinerary {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.plan--ai-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #D5EFBD;background: rgba(199, 249, 204, 0.50);
    border-radius: 10px;
    gap: 10px;
}

.plan--btn-container {
    margin: 5px 0;
    display:flex;
    gap: 20px;
}

.plan--btn-list {
    display: flex;
    gap: 10px;
}

.plan--btn {
    padding: 10px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.editDeleteLoc--btn{
    color: #184E77;
    background: none;
}

.plan--btn svg {
    margin-right: 5px;
}

.btn-primary {
    border: 2px solid #184E77;
    background: #184E77;
}

.btn-secondary {
    border: 2px solid #184E77;
    background: #fcfcfc;
    color: #184E77;
}

.btn-link {
    all: unset;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    color: #184E77;
    margin-left: 10px;
}

.btn-link:hover {
    text-decoration: underline;
}

.ai-assistant {
    background: linear-gradient(90deg, #184E77 0%, #38A3A5 99.99%, #57CC99 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
}

.assistant--regenerate {
    margin-top: 14px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4px;
    cursor: pointer;
}

.plan-item {
    display: grid;
    grid-template-columns: 1fr 140px;
    gap: 10px;
}

.plan--item {
    display: flex;
    gap: 10px;
    padding: 15px 12px;
    background: #f1f1f1;
    border-radius: 10px;
    position: relative;
}

.location-icon {
    color: #38A3A5;
    font-size: 40px;
    margin: 10px;
}
.plan--location-info > p {
    margin-bottom: 4px;
}
.plan--location-details {
    color: #333333;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.plan--location-details > div {
    display: flex;
    flex-direction: column;
    color: #7C7C7C;
}
.plan--location-details svg {
    font-size: 11px;
    margin-bottom: 1px;
} 
.plan--location-name {
    font-size: 18px;
    font-weight: 600;
    color: #212529;
}
.plan--events-btn {
    padding: 10px 15px;
    font-size: 15px;
    background-color: #d9ed92;
    color: #212529 !important;
    border-radius: 20px;
    margin: 7px 0;
    display: flex;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 10px;
}
.plan--events-btn p {
    font-size: 16px;
}
.events {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #d9ed92;
    font-weight: 500;
}
.plan--search-input {
    border: 2px solid #E7E7E7;
    background-color: #F5F5F5;
    width: 100%;
    transition: border-color 0.3s ease;
}

.plan--search-input:focus {
    border: 2px solid #333333;
    outline: none;
}

.plan--search-result {
    padding: 1.05rem 0;
    font-weight: 500;
}

.search-location-icon {
    margin-right: 0.5rem;
}

.recommended--locations--bookmarks {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    border-top: 1px solid #E7E7E7;
}

.recent--bookmarks {
    margin-top: 40px;
    margin-left: 30px;
}

/* BOOKMARK HOMEPAGE */

.homepage--bookmarks{
    margin-top: 20px;
    height: 300px;
    overflow-y: auto;
}

.bookmarks--container {
    width: 100%;
    border: 2px solid #E7E7E7;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.bookmark--image{
    width: 60px;
    height: 50px;
    border-radius: 10px 0 0 10px;
    object-fit: cover;
    object-position: center;
}
.bookmark--name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 15px;
    color: #333;
    width: 75%;
}

.bookmark--name1 {
    text-align: center;
    margin-bottom: 5px;
}

.bookmarked--location {
    width: 80%;
    margin: 10px 0;
}

.search--bookmark {
    border-bottom: 1px solid #34A0A4;
    color: #34A0A4;
    padding-top: 10px;
}

/*FOR IPAD*/
@media screen and (max-width: 1000px) {
    .hero--cards {
        grid-template-columns: repeat(1, 1fr); 
    }

    .home---page-content {
        padding:0;
    }

    .plan--layout {
        display: flex;
        flex-direction: column;
    }

    .plan--side-panel {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 880px) {
    .hero--cards {
        grid-template-columns: repeat(2, 1fr);
    }

    
    .plan--expense-form {
        display: block;
    }
}

.icon--chevron {
    margin-left: 0.3rem;
    font-weight: lighter;
}

.plan--itinerary-day {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    color: #333333;
    font-weight: 500;
    background: white;
    padding: 12px 18px 19px;
    border-radius: 10px;
    border: 2px solid #E7E7E7;
}

.plan--itinerary-day:hover {
    border: 2px solid #38A3A5;
}

.plan--itinerary-day svg {
    margin-right: 10px;
}

.plan--day-complete {
    background-color: #E7E7E7;
    padding: 10px 14px;
    border-radius: 30px;
    margin: 0 10px;
}
.plan--day-complete:hover {
    background-color: #57CC99;
    color: #FFF;
    transition: background-color 0.2s ease;
}

.plan--day-settings {
    display: flex;
    gap: 4px;
    align-items: center;
}

.plan--day-ellipsis {
    position: relative;
}

.share--details {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background: white;
    display: grid;
    grid-template-columns: 600px 400px;
    height: 600px;
}
.share--details-header {
    background-color: #E7E7E7;
    padding: 10px 20px;
    border-radius: 5px;
}
.share--details-header > p {
    margin-bottom: 5px;
    font-size: 15px;
    font-weight: 500;
    color: #184E77;
}
.share--details-container {
    padding: 50px;
    overflow-y: scroll;
}
.share--details-content {
    padding: 20px;
}
.share--cebu-route {
    margin-bottom: 20px;
    color: #184E77;
}
.share--location-item {
    border: 2px solid transparent;
    padding: 5px 0; 
}
.share--location-name {
    color: #308B8C;
    font-weight: 600;
    font-size: 14px;
}
.location-divider {
    width: 2px;
    height: 25px; 
    border-left: 4px dotted #308B8C;
    margin: 0 6px;
}
.share--location-costs {
    padding: 5px 10px;
    background-color: #B5E48C;
    color: #184E77;
    font-size: 12px;
    border-radius: 3px;
}
.share--details-download-btn {
    padding: 0px 20px;
    color: #FFF;
    background-color: #184E77;
    margin: 0 0 10px;
    font-size: 13px;
    height: 40px;
}
.share--details-download-btn > * {
    font-size: 13px;
}


.plan--day-dropcontent {
    position: absolute;
    top: 50px;
    right: 0;
    width: 150px;
    background: white;
    font-weight: 400;
    font-size: 14px;
    z-index: 20;
    box-shadow: 0 0 0.5em rgba(105, 100, 100, 0.5);
    border-radius: 8px;
}

.plan--day-dropcontent-item {
    padding: 12px 14px;
    cursor: pointer;
}

.plan--day-dropcontent-item:first-child {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.plan--day-dropcontent-item:last-child {
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.plan--day-dropcontent-item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.plan--day-dropcontent > div:hover {
    background: #E7E7E7;
}

.plan--day-dropcontent-item:hover {
    background: #E7E7E7;
}

.plan--day-ellipsis > svg {
    font-size: 16px;
    border: 1px solid transparent;
    padding: 12px;
    border-radius: 50%;
}

.plan--day-ellipsis > svg:hover {
    box-shadow: 0 0 0.1em rgba(0, 0, 0, 0.5);
    background: #ccc;
}

.plan--day-details {
    margin-left: 25px;
    color: #7C7C7C;
}

.plan--itinerary-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.plan--itinerary-item {
    display: grid;
    grid-template-columns: 1fr 120px;
    gap: 10px;
}

.plan--itinerary-header {
    display: grid;
    grid-template-columns: 1fr auto; 
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.calendar-info {
    display: flex;
    color: #333;
}

.calendar-info > p {
    margin-left: 10px;
}

.calendar-icon > svg {
    color: white;
}

.modal {
    background: #fcfcfc;
    padding: 40px 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    border-radius: 8px;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
}

.add-location-modal--tabs {
    border-block-end: 1px solid #e7e7e7;
    display: flex;
    width: 800px;
}

.add-location-modal--tabs > div {
    padding: 15px;
    cursor: pointer;
}

.trash-icon {
    font-size: 8px;
}

.add-location-modal--tabs > div.active {
    color: #38A3A5;
    border-block-end: 3px solid #38A3A5;
}

.add-location-modal--content {
    margin-top: 37px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.overlay {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 10;
}

.add-location-modal--results-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.add-location-modal--results-container > p {
    font-weight: 600;
    font-size: 18px;
    font-weight: 500;
}

.add-location-modal--results {
    display:flex;
    flex-direction: column;
    max-height: 300px;
    overflow-y: scroll;
}

.add-location--search-input {
    padding: 10px 20px;
}

.add-location-modal--recently-added-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.add-location-modal--search-item {
    display: flex;
    padding: 10px;
    gap: 10px;
}

.add-location-modal--remove {
    margin-left: 10px;
    border-radius: 50%;
    padding: 6px;
}

.add-location-modal--remove:hover {
    cursor: pointer;
    color: red;
}

.delete-btn , .submitEdit-btn {
    margin-top: 20px;
    font-size: 16px;
    width: 120px;
    border-radius: 10px;
    padding: 6px;
    cursor: pointer;
    color: white;
    opacity: 0.8;
}

.delete-btn {
    background: red;
}

.submitEdit-btn {
    background-color: #184E77;
}

.delete-btn:hover {
    opacity: 1;
}


.add-location-modal--recently-added {
    display: flex;
    gap: 4px;
    border-radius: 4px;
    background: #d7eded;
    padding: 10px 16px;
    gap: 4px;
    align-items: center;
    max-width: 180px;
    /* height: 16px; */
}

.add-location-modal--recently-added > p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.add-location-modal--search-item ~ *{
    border-top: 1px solid #e7e7e7;
}

.add-location-modal--title {
    color: #333333;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-decoration: underline;
}

.add-location-modal--subtext {
    color: #333333;
    font-size: 16px;
    margin-bottom: 6px;
}

.add-location-modal--subtext > span{
    color: #686868;
}

.add-location-modal--add-btn {
    align-self: center;
    text-align:center;
    margin-left: auto;
    color: #184E77;
    height: 40px;
    width: 40px;
    border-radius: 10px;
    background: #e7e7e7;
    font-size: 20px;
    border: 2px solid #38A3A5;
}

.add-location-modal--add-btn:hover {
    background: #38A3A5;
    color: white;
    transition: 0.15s ease-in-out;
}

.confirm-delete {
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: all 0.2s ease;
}

.confirm-delete--title {
    font-size: 24px;
    font-weight: 600;
}

.confirm-delete--subtext {
    font-size: 16px;
}

.modal-btn {
    font-size: 18px;
    border-radius: 8px;
    padding: 12px 14px;
    box-shadow: 0, 0, 1em rgba(0,0,0,0.5);
}

.modal-btn--options {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.modal-btn:hover{
    opacity: 0.9;
}

.modal--cancel {
    color: #212529;
}

.modal--delete , 
.modal--proceed {
    background-color: red;
    color: white;
}

.modal--proceed {
    background-color:#184e77;
}

.order-item {
    display: flex;
    gap: 10px;
    align-items: center;
    background: #f1f1f1;
    padding: 14px 40px 14px 16px;
    border-radius: 8px;
    box-shadow: 0 0 0.2em rgba(0, 0, 0, 0.5);
}

.order-item:hover {
    background: white;
}

.order-item:first-of-type {
    margin-top:20px;
}

.order-icons {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}

.order-icon {
    font-size: 12px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
}

.order-icon:hover {
    cursor: pointer;
    border: 1px solid #184E77;
}

.plan--order-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.preferences {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    gap: 10px;
    place-items: center;
}

.preferences--selection-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    width: 800px;
    margin-top: 20px;
}

.preferences--option img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-position: center;
    cursor: pointer;
}

.preferences--option > p {
    margin-top: 10px;
    text-align: center;
}

.preferences--image-container {
    position: relative;
}

.preferences--overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.5);
    border-radius: 20px;
    display: grid;
    place-items: center;
}

.preferences--overlay > svg {
    color: white;
    font-size: 40px;
}

.preferences--btn {
    width: 100%;
    background: #184E77;
}

.preferences--btn:disabled {
    background: rgba(0,0,0,0.6);
    cursor: auto;
}

.datesettings--form-input {
    padding: 10px 20px;
    border: 2px solid #E7E7E7;
    border-radius: 5px;
}

.datesettings--container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 200px;
}

.datesettings--input-group{
    display: flex;
    flex-direction: column;
}

.assistant {
    position: absolute;
    background: white;
    z-index: 20;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
}

.assistant > div {
    padding: 15px 40px;
}

.assistant--header {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background: linear-gradient(270deg, #184E77 0.05%, #38A3A5 36.19%, #57CC99 69.75%, #80ED99 99.18%);
    color: white;
    display: grid;
    place-items: center;
}

.assistant--header-title {
    font-weight: 700;
    font-size: 23px;
    margin-bottom: 4px;
}

.assistant--content {
    min-height: 300px;
    height: 100%;
}
.assistant--option-label {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 15px 0 5px 0;
    font-size: 16px;
    gap: 20px;
    font-weight: 600;
    color: #184E77;
}
.assistant-option {
    display: flex;
    justify-content: center;
    align-items: center;
}
.assistant--content > p {
    margin-bottom: 15px;
    text-align: center;
}
.regenerate-btn, .regenerate-icon {
    font-weight: 500;
    color: #38A3A5;
}
.assistant--content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.assistant--date {
    color: #38A3A5;
}


.assistant--footer {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.assistant--btn {
    width: 100px;
    padding: 10px 12px;
    cursor: pointer;
}

.assistant--btn:disabled {
    opacity: .5;
    cursor: unset;
}

.assistant--recommendation {
    border: 2px solid #e7e7e7;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.assistant--recommendation.selected {
    border: 2px solid #184E77;
}

.assistant--recommendation:hover {
    cursor: pointer;
}

.assistant--recommendation-item {
    display: flex;
    gap: 10px;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    width: 240px;
    background: #efefef;
    color: #686868;
    font-weight: 400;
    box-shadow: 0 0 0.1em rgba(0, 0, 0, 0.1);
}

.assistant--recommendation-item-title {
    font-weight: 600;
    color: #212529;
    font-size: 14px;
}

.assistant--recommendation-item-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.assistant--recommendation-item-content > :not(:first-child) {
    font-size: 13px;
}

.assistant--location-icon {
    color:#38A3A5;
}

.color--modal {
    display: grid;
    place-items:center;
    gap: 20px;
}

.color--selection {
    display: flex;
    gap: 10px;
}
.color-button-container > * {
    margin: 10px;
}

.color--selection-item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.color--selection-item:hover {
    cursor: pointer;
}

.profile--container {
    margin: 0 auto;
    display: grid;
    margin-top: 70px;
    grid-template-columns: auto 1fr;
    height: 100%;
    width: 100%;
    max-width: 1600px;
    overflow-x: hidden;
    border: 1px solid #e7e7e7;
    min-height: calc(100vh - 100px);
}

.profile--container > * {
    font-size: 18px;
}

.profile--container > div {
    padding: 50px 24px;
}

.profile--sidebar {
    border-right: 2px solid #e7e7e7;
    background: white;
}

.profile--details {
    display: flex;
}

.profile--section {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0 10px;
    align-items: center;
}

.profile--icon {
    background: #F0C34D;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    grid-row: 1/3;
}

.profile--name {
    font-size: 20px;
    font-weight: 600;
}

.profile--email {
    color: #333;
    font-size: 16px;
}

.profile--1section {
    margin-top: 40px;
}

.profile--link {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 4px;
    padding: 0 20px;
    cursor: pointer;
    border-radius: 5px;
    height: 50px;
    color: #212529;
    font-weight: 500;
}
.profile--link > p {
    font-size: 16px;
}

.profile--links-section {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profile--main-content {
    max-width: 1200px;
}

.profile--mark-btn {
    background: #184E77;
    border-radius: 50%;
    display: grid;
    height: 40px;
    width: 40px;
    place-items: center;
}

.profile--ratings-container {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
}

.profile--ratings-container > div ~ * {
    border-top: 1px solid #E7E7E7;
}

.profile--ratings-content {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.profile--ratings-content > div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.profile--ratings-item {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 20px;
    padding: 20px 0;
    align-items:center;
}

.profile--ratings-item > img {
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}


.profile--ratings-name {
    display: flex;
    gap: 10px;
    max-width: 800px;
    align-items: center;
    justify-content: space-between;
}

.profile--ratings-item-name {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.day-number-badge {
    font-size: 16px;
    background: #38A3A5;
    text-transform: uppercase;
    padding: 2px 12px;
    border-radius: 6px;
    color: white;
}

.profile--rating-header {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.profile--rating-btn {
    padding: 8px 12px;
    color: #212529;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.profile--rating-header > div {
    display: flex;
    gap: 10px;
    align-items: center;
}

.profile--rate-locations-container {
    padding: 20px 20px;
}

.back {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

.profile--rate-locations {
    display: flex;
    gap: 10px;
}

.profile--rate-modal {
    border: 1px solid #e7e7e7;
    padding: 40px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-radius: 10px;
}

.profile--star-container {
    display: flex;
    gap: 10px;
}

.profile--rate-btn {
    background: #57CC99;
    opacity: 0.9;
    padding: 12px;
    font-size: 16px;
    display: flex;
    align-items: center;
    border-radius: 10px;
}

.profile--rate-btn:hover {
    opacity: 1;
}

.profile--star-btns {
    display: flex;
    gap: 20px;
}

.profile--star-btns > button{
    padding: 12px;
    border-radius: 10px;
    width: 120px;
}

.profile--star-cancel-btn {
    background-color: #fcfcfc;
    color: #212529;
    border: 1px solid #CDCDCD
}

.profile--star-submit-btn {
    background-color: #184E77;
    color: white;
    border: 1px solid transparent;
}

.star {
    cursor: pointer;
}

.active--trips-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px 0;
}
.active--trip-name {
    margin-bottom: 10px;
    color: #184E77;
}
.active--trip-date {
    margin: 10px 0;
    color: #7C7C7C;
}
/* .active--trip-name > input[type=checkbox] {
    width: 20px;
    height: 20px;
} */

.active--day-item {
    padding: 16px;
    align-items: center;
    border: 2px solid #184E77;
    border-radius: 10px;
    margin-bottom: 20px;
    background: #FFFFFF;
}

.active--trip-locations {
    text-overflow: ellipsis;
    color: #212529;
    line-height: 1.2rem;
}

.active--trip-btns {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
.active--trip-checkbox {
    height: 50px;
    width: 50px;
}
.active--trip-view, .active--trip-edit {
    color: #FFFFFF;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    font-size: 10px;
    border-radius: 30px !important;
}
.active--trip-edit {
    background-color: #34A0A4;
}
.active--trip-view {
    background-color: #57CC99;
}

.active--trip-save {
    background: #184E77;
    margin-top: 20px;
    align-self: flex-end;
    padding: 5px;
    width: 120px;
    border-radius: 10px;
}

.active--trip-save:hover {
    opacity: 1;
}

.flex-10 {
    display: flex;
    gap: 10px;
    align-items: center;
}

.flex-col-10 {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.business--header {
    display: flex;
    padding-bottom: 40px;
    align-items: center;
    justify-content: space-between;
}

.business--btn {
    display: flex;
    align-items: center;
    background-color: #38A3A5;
    border-radius: 10px;
    padding: 10px 20px;
}

.back--button {
    background: none;
    color: #212529;
    margin-left: 10px;
}

.business--form-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 30px;
}

.back--button > img {
    height: 18px;
    margin: 4px 5px 10px 0;
}

.visibility--coordinates {
    margin: 10px auto;
}

.visibility--coordinates > a {
    color: var(--1, #184E77);
    font-weight: 600;
    text-decoration: none;
}

.business-input, .business-type {
    background: #FFF;
    border: 2px solid #E7E7E7;
    outline: none;
    border-radius: 5px;
}

.business-type {
    width: 300px;
}

.add--business {
    border-radius: 10px;
    background: var(--1, #184E77);
    padding: 15px 40px;
}

.form-column-group {
    display: flex;
    gap: 20px;
}

.form-column-group > * {
    flex: 1;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.requests--table {
    border-top: 1px solid #e7e7e7;
    padding: 40px 0;    
}

.request--status {
    padding: 8px;
    background-color: #E86B6B;
    border-radius: 4px;
    cursor: unset;
    height: 20%;
}

.view-details {
    padding: 5px;
    height: 30px;
    width: 50%;
    background: #57CC99;
}

.table--th > td{
    background: #E7E7E7;
}

.btn--icon  {
    border-radius: 10px;
    padding: 8px;
    width: 40px;
}

.business--delete {
    background: #E86B6B;
}

.business--edit {
    background: var(--3, #57CC99);
}
.business--image {
    width: 100%;
    height: 150px;
    object-fit:cover;
    object-position: center;
}

.business--owned {
    border-radius: 10px;
    border: 2px solid #E7E7E7;
    background: #FEFEFE;
    width: 32%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.business--name {
    text-align: center;
}

.owner--address {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
}

.owner--container {
    display: flex;
    justify-content: center;
    margin: 10px;
    gap: 20px;
}

.business--body {
    gap: 10px;
    margin-bottom: 20px;
}

.view--manage {
    text-decoration: none;
    color: #212529;
}

.product--services-images {
    width: 150px;
    object-fit: contain;
    object-position: center;
}

.delete--businessBTN {
    border-radius: 10px;
    background: #F63636;
    display: flex;
    text-align: center;
    padding: 15px;
    gap: 10px;
}

.addProduct--popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    background: #FEFEFE;
    width: 30%;
}

.upload-btn {
    background-color: #38A3A5;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 45px;
}

.upload-icon {
    color: #FFFFFF;
}

.choose-file {
    cursor: pointer;
    color: white;
    margin-bottom: 10px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000; 
    display: flex;
    justify-content: center;
    align-items: center;
  }

  
.edit--location , .header-title, .modal-header {
    font-size: 30px;
    margin-bottom: 20px;
}

.approve--modal {
    padding: 15px;
}

.approve--modal-image {
    object-fit: cover;

}

.approve--modal-container {
    display: grid;
    padding: 40px 0;
    grid-template-columns: 500px auto;
    gap: 20px;
}

.approve--modal-content {
    max-height: 400px;
    overflow-y: scroll;
}

.business--name1{
    font-size: clamp(20px, 5vw, 25px);
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-group-result {
    text-align: start;
    padding: 15px;
    border-radius: 10px;
    background: rgba(231, 231, 231, 0.50);
}

.BTN14 {
    height: 50%;
    padding: 10px;
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.reject--BTN {
    background: #E86B6B;
}

.approve--BTN{
    background: var(--3, #57CC99);
    margin-right: 20px;
}

.approve--BTN > span ,
.reject--BTN > span {
    margin-top: 4px;
}

.edit--images {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.view--manage1 {
    display: flex;
    justify-content: center;
}